# sprint26

app/: build.gradle.kts
app/src/androidTest/java/ru/yandex/practicum/sprint26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/practicum/sprint26/: Contact.kt  ContactDetails.kt  MainActivity.kt  mockContacts.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yandex/practicum/sprint26/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
